<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string><%= @package.name %></string>
	<key>CFBundleName</key>
	<string><%= @package.name %></string>
	<key>CFBundleIdentifier</key>
	<string><%= @package.identifier %></string>
	<key>CFBundleExecutable</key>
	<string>run</string>
	<key>CFBundleIconFile</key>
	<string>icons.icns</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string><%= @release.version %></string>
	<key>CFBundleVersion</key>
	<string><%= @release.version %></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.13</string>
	<key>NSUserNotificationAlertStyle</key>
	<string>alert</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string><%= @package.name %> Protocol</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<%= for scheme in @package.schemes do %>
					<string><%= scheme %></string>
				<% end %>
			</array>
		</dict>
	</array>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
