<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string><%= @name %> webview helper</string>
	<key>CFBundleDisplayName</key>
	<string><%= @display_name %></string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string><%= @executable %></string>
	<key>CFBundleIconFile</key>
	<string>icons.icns</string>
	<key>CFBundleIdentifier</key>
	<string><%= @identifier %></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string><%= @short_version_string %></string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string><%= @version %></string>
	<key>LSMinimumSystemVersion</key>
	<string>10.12.0</string>
	<key>LSUIElement</key>
	<true/>
	<key>LSArchitecturePriority</key>
	<array>
		<string>x86_64</string>
	</array>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
</dict>
</plist>
