#!/bin/sh
# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac
# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the

# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
<% package = @release.options[:package] %>
export RELEASE_NAME="<%= @release.name %>"
<%= if Desktop.Deployment.Tooling.os() == MacOS do %>
export HEART_COMMAND="open -a <%= @release.options[:package].name %> -W"
<% else %>
export HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
<% end %>
export ELIXIR_ERL_OPTIONS="+sbwt none -heart -kernel inet_dist_use_interface {127,0,0,1}"
export ERL_EPMD_ADDRESS=127.0.0.1
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= package.app_name %>_$$@127.0.0.1
export LD_LIBRARY_PATH="$RELEASE_ROOT/lib/<%= package.app_name %>-<%= @release.version %>/priv/"
export DYLD_LIBRARY_PATH="$RELEASE_ROOT/lib/<%= package.app_name %>-<%= @release.version %>/priv/"
# echo -env DYLD_LIBRARY_PATH \"$DYLD_LIBRARY_PATH\" > "$RELEASE_ROOT/releases/<%= @release.version %>/vm.args"
export WX_APP_ICON="$RELEASE_ROOT/lib/<%= package.app_name %>-<%= @release.version %>/priv/icon.png"
export WX_APP_TITLE=<%= package.name %>
env